.block {
    padding: 100px 0;
    position: relative;
    h2 {
        margin-bottom: 64px;
        @media (max-width: 1024px) {
            margin-bottom: 40px;
        }
    }

    @media (max-width: 1024px) {
        padding: 32px 0;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 32px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.card {
    border-radius: 32px;
    border: 1px solid var(--c-gray);
    padding: 30px 24px;
    background-color: var(--c-white);
    min-height: 228px;

    @media (max-width: 768px) {
        min-height: 177px;
        padding: 20px;
    }

    img {
        width: 44px;
        height: 44px;
    }

    p {
        margin-top: 20px;
        font-size: 20px;

        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
}

.d1,
.d2,
.d3,
.d4 {
    position: absolute;
    @media (max-width: 420px) {
        display: none;
    }
}

.d1 {
    top: 28%;
    left: -60px;
}

.d2 {
    top: 55%;
    left: -10%;
}

.d3 {
    top: 63%;
    left: -20px;
    z-index: -1;
}

.d4 {
    left: 50px;
    bottom: 50px;
}